.hidden {
    display: none!important
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap
}

.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit
}

.invisible {
    visibility: hidden
}

.nowrap {
    white-space: nowrap
}

.clearfix::after {
    content: "";
    display: table;
    clear: both
}

@keyframes call-for-attention {
    from,to {
        transform: scale(1,1)
    }

    25% {
        transform: scale(.8,1.2)
    }

    50% {
        transform: scale(1.2,.8)
    }

    75% {
        transform: scale(.9,1.1)
    }
}

:root {
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.25rem
}

body {
    font-size: 1rem;
    line-height: 1.618;
    background: #fff;
    color: rgba(14,30,37,.54)
}

.inverse {
    background: #0e1e25;
    color: rgba(255,255,255,.8);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

svg {
    fill: currentColor
}

.h1,.h2,.h3,.h4,h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    color: #0e1e25;
    margin: 1.618em auto 0
}

.inverse .h1,.inverse .h2,.inverse .h3,.inverse .h4,.inverse h1,.inverse h2,.inverse h3,.inverse h4,.inverse h5,.inverse h6 {
    color: #fff
}

.h1+p,.h2+p,.h3+p,.h4+p,h1+p,h2+p,h3+p,h4+p,h5+p,h6+p {
    margin-top: .5em
}

.h1,h1 {
    font-size: 1.618em;
    line-height: 1.333;
    font-weight: 600
}

@media (min-width: 32em) {
    .h1,h1 {
        font-size:calc(1.618em + 1vw);
        line-height: 1.2
    }
}

@media (min-width: 60em) {
    .h1,h1 {
        font-size:2.618em
    }
}

.h2,h2 {
    font-size: 1.618em;
    line-height: 1.333;
    font-weight: 600
}

@media (min-width: 60em) {
    .h2,h2 {
        font-weight:500;
        font-size: 2em;
        line-height: 1.2
    }
}

.h3,h3 {
    font-size: 1.3em;
    line-height: 1.333
}

blockquote,ol,p,ul {
    margin: 1em auto 0;
    padding: 0
}

p {
    max-width: 37.577em
}

ul {
    list-style: none
}

.subdued {
    color: rgba(14,30,37,.54)
}

.icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: middle
}

.hr {
    position: relative
}

.hr::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(-90deg,rgba(14,30,37,0) 0,#0e1e25 5%,#0e1e25 90%,rgba(14,30,37,0) 100%);
    opacity: .08
}

.inverse .hr::after {
    background-image: linear-gradient(-90deg,rgba(255,255,255,0) 0,#fff 5%,#fff 90%,rgba(255,255,255,0) 100%)
}

.hr--bottom::after {
    bottom: 0
}

.hr--top::after {
    top: 0
}

body {
    padding: 0;
    margin: 0;
    position: relative
}

img {
    max-width: 100%
}

.container {
    box-sizing: border-box;
    position: relative;
    max-width: 60rem;
    padding: 0 1em;
    margin: 0 auto
}

.container::after,.container::before {
    content: "";
    display: table;
    clear: both
}

@supports(padding: max(0px)) {
    .container {
        padding-left:max(1em,env(safe-area-inset-left));
        padding-right: max(1em,env(safe-area-inset-right))
    }
}

@media (min-width: 32em) {
    .container {
        padding:0 1.618em
    }

    @supports(padding: max(0px)) {
        .container {
            padding-left:max(1.618em,env(safe-area-inset-left));
            padding-right: max(1.618em,env(safe-area-inset-right))
        }
    }
}

@media (min-width: 60em) {
    .container {
        padding:0 2em
    }

    @supports(padding: max(0px)) {
        .container {
            padding-left:max(2em,env(safe-area-inset-left));
            padding-right: max(2em,env(safe-area-inset-right))
        }
    }
}

.media {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center
}

@media (min-width: 60em) {
    .media {
        flex-direction:row
    }
}

.media-body,.media-img {
    margin-top: 1.618em
}

@media (min-width: 60em) {
    .media-body,.media-img {
        margin-top:2.618em
    }
}

.media-body {
    max-width: 29.03em
}

.media-body>:first-child {
    margin-top: 0
}

.media-img {
    text-align: center;
    order: -1
}

.media-img svg {
    display: block;
    width: 11.089em;
    height: auto;
    margin: auto
}

@media (min-width: 60em) {
    .media-img {
        margin-right:2.618em
    }
}

.grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: .85rem
}

.grid>* {
    margin-top: 1.618em
}

@media (min-width: 32em) {
    .grid {
        align-items:center;
        justify-content: center
    }
}

@media (min-width: 60em) {
    .grid {
        flex-direction:row;
        align-items: stretch;
        justify-content: space-between;
        margin-left: -2.618em
    }

    .grid>* {
        margin-top: 2.618em;
        padding-left: 2.618em
    }
}

@media (min-width: 60em) {
    .grid--alternate {
        flex-direction:column;
        margin: 0 auto
    }

    .grid--alternate .media {
        flex-direction: row;
        padding-left: 0
    }

    .grid--alternate .media:nth-child(even) .media-img {
        order: 1;
        margin-right: 0;
        margin-left: 2.618em
    }
}

.link,a {
    color: #00b09f;
    text-decoration: none;
    outline-color: #00c2b2
}

.link:hover,a:hover {
    text-decoration: underline
}

.inverse .link,.inverse a {
    color: #fff;
    opacity: .8
}

.inverse .link:hover,.inverse a:hover {
    opacity: 1
}

.footnote-link {
    color: currentColor;
    opacity: .5
}

.footnote-link:hover {
    text-decoration: none;
    opacity: 1
}

.cta-link {
    display: block;
    font-weight: 500;
    padding-right: 1em
}

.cta-link::after {
    content: "→";
    display: inline-block;
    margin-left: .236em;
    margin-right: -1.618em;
    position: relative;
    top: .01em
}

.inverse .cta-link {
    opacity: 1
}

.block-link {
    position: static
}

.block-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

@keyframes button-loading {
    0% {
        background-position: 0 0
    }

    100% {
        background-position: 700% 0
    }
}

.button {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    padding: .5em 1em;
    outline: 0;
    font-family: inherit;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.2222222;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(14,30,37,.12);
    cursor: pointer;
    background: #00b09f;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .15s ease
}

.button:focus,.button:hover {
    text-decoration: none;
    background-color: #00c2b2
}

.button:active {
    background-color: #00a396;
    box-shadow: none
}

.button:disabled {
    pointer-events: none;
    opacity: .38;
    box-shadow: none
}

.inverse .button {
    opacity: 1
}

.button.loading {
    opacity: 1;
    background-image: url(/img/v2/dacf62994d338dde502eea16a71ab569541a57ac/loading-stripes-white.png);
    background-repeat: repeat-x;
    background-size: contain;
    background-origin: border-box;
    background-position: 0 0;
    animation: button-loading 20s linear infinite;
    pointer-events: none
}

.button.loading::after {
    content: "…";
    position: absolute
}

.button--icon {
    font-size: 1em;
    padding: .618em;
    background: 0 0;
    box-shadow: none;
    color: rgba(14,30,37,.38)
}

.button--icon:focus,.button--icon:hover {
    background: 0 0;
    color: #0e1e25
}

.inverse .button--icon {
    background: 0 0;
    color: #fff;
    opacity: .8
}

.button--secondary {
    background: #e8e8e9;
    color: #0e1e25;
    opacity: .8;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    font-size: .85rem;
    font-weight: 500;
    padding: .5em 1em;
    box-shadow: none
}

.inverse .button--secondary {
    background: #e8e8e9;
    color: #0e1e25;
    opacity: .8
}

.button--secondary:focus,.button--secondary:hover {
    background: #e8e8e9;
    color: #0e1e25;
    opacity: 1
}

::placeholder {
    opacity: .6
}

label {
    cursor: pointer
}

input,textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin: 0;
    border: 2px solid rgba(14,30,37,.09);
    border-radius: 4px;
    background: #fff;
    color: #0e1e25;
    outline-color: #ffc60a;
    box-shadow: none;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: inherit;
    font-weight: 500;
    line-height: 1.618em;
    transition: box-shadow ease-in-out .15s;
    padding: .382em 1em;
    -webkit-appearance: none;
    -moz-appearance: none
}

.error input,.error textarea {
    border-color: #fa3946;
    outline-color: #fdd3d6
}

.search {
    position: relative
}

.search button {
    position: absolute;
    top: 0;
    right: .146em
}

.search .icon {
    background: #fff
}

.label {
    font-weight: 500;
    color: rgba(14,30,37,.54)
}

.floating-labels .label {
    display: block;
    margin-top: .382em;
    transform: translate3d(1em,calc(2em + 2px),0);
    transition: .2s ease
}

.floating-labels .floating .label {
    transform: scale(.75) translate3d(-16%,0,0)
}

.floating-labels .form-field {
    margin-top: 0
}

.floating-labels .form-footer {
    margin-top: 2em
}

.icon-labels input {
    padding-left: 2.618em
}

.icon-labels .label {
    position: absolute;
    display: flex;
    align-items: center
}

.icon-labels .label svg {
    margin: .618em
}

.icon-labels .label span {
    opacity: 1;
    transition: .3s ease-out
}

.icon-labels .floating .label span {
    opacity: 0
}

.modal {
    box-sizing: border-box;
    display: block;
    visibility: hidden;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    outline: 0;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    font-size: .85rem
}

.modal::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14,30,37,.54);
    z-index: -1;
    opacity: 0;
    transition: opacity 0ms ease 0s
}

.modal.active,.modal:target {
    visibility: visible;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.modal.active::before,.modal:target::before {
    opacity: 1;
    transition: opacity 4s ease
}

@supports (-webkit-backdrop-filter:blur()) {
    .modal.active::before,.modal:target::before {
        -webkit-backdrop-filter: blur(10px);
        transition: opacity .3s ease .1s
    }
}

.modal-content {
    position: relative;
    margin: 16vh 1em 1em;
    padding: 1em;
    background: #fff;
    color: #0e1e25;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 14px 40px rgba(14,30,37,.4);
    opacity: 0;
    transform: scale(0);
    transition: transform .1s ease 0s,opacity .1s ease 0s
}

.modal-content header>:first-child,.modal-content>:first-child {
    margin-top: 0
}

.modal-content .button {
    display: block
}

.modal-content .button .icon {
    position: relative;
    top: -1px;
    margin-left: -.236em;
    margin-right: .236em
}

.modal-content .button--secondary {
    display: inline-block
}

.modal-content .button--icon .icon {
    margin: 0
}

.modal-content .button--close {
    position: absolute;
    z-index: 1000;
    padding: 0;
    font-size: 1.25rem;
    line-height: 1;
    right: 0;
    top: 0;
    margin: .5rem
}

.active .modal-content,:target .modal-content {
    opacity: 1;
    transform: scale(1);
    transition: transform .3s cubic-bezier(.8,-.4,.2,1.44) 0s,opacity .3s cubic-bezier(.8,-.4,.2,1.44) 0s
}

.logo {
    width: 2.618em;
    height: 2.618em
}

.nav {
    display: flex;
    justify-content: space-between
}

.nav ul {
    margin: 1em 0;
    line-height: 2
}

.nav a:not(.button) {
    display: block;
    font-weight: 400;
    color: #0e1e25;
    opacity: .54;
    white-space: nowrap
}

.inverse .nav a:not(.button) {
    opacity: .8;
    color: #fff
}

.nav a:not(.button):focus,.nav a:not(.button):hover {
    text-decoration: none;
    opacity: 1
}

.nav a.highlight {
    font-weight: 500;
    opacity: 1
}

.inverse .nav a.highlight {
    opacity: 1
}

.nav .icon {
    margin: .618em;
    width: 1.618em;
    height: 1.618em
}

.nav .button--icon {
    display: block;
    padding: 0;
    margin: 0;
    font-size: .618em
}

.nav .button--icon .icon {
    padding: 0;
    margin: 0
}

.nav--inline {
    align-items: center;
    justify-content: flex-start
}

.nav--inline ul {
    display: flex;
    align-items: center;
    justify-content: center
}

.nav--inline ul+ul {
    margin-left: auto
}

.nav--inline li {
    margin-left: 1em
}

.nav--inline a {
    line-height: 1
}

.nav--separators li {
    margin-left: 0
}

.nav--separators a::before {
    speak: none;
    content: "|";
    display: inline-block;
    text-align: center;
    width: 1.618em
}

.nav--separators li:first-child a::before {
    display: none
}

.modal--menu {
    font-size: 1em;
    align-items: flex-start;
    justify-content: flex-end;
    transform-origin: 50% 0
}

@media (min-width: 32em) {
    .modal--menu {
        transform-origin:100% 0
    }
}

.modal--menu .modal-content {
    margin-top: 1em
}

@media (min-width: 30em) {
    .modal--menu .modal-content {
        max-width:14.354em
    }
}

.modal--menu .search-button .icon {
    margin-right: 0
}

.modal--menu li:last-child,.modal--menu li:last-child a,.modal--menu ul {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}

.modal--menu ul {
    margin: .618em -1em -1em;
    overflow: hidden
}

.modal--menu ul a {
    font-size: 1.1rem;
    display: block;
    line-height: 2.618em;
    padding: 0 1em;
    color: rgba(14,30,37,.87);
    font-weight: 500;
    outline: 0
}

.modal--menu ul a:focus,.modal--menu ul a:hover {
    background: rgba(14,30,37,.09);
    text-decoration: none
}

.modal--menu li:nth-child(even) {
    background: rgba(14,30,37,.03)
}

.modal--menu .cta-link {
    background: #00b09f;
    color: #fff
}

.modal--menu .cta-link:focus,.modal--menu .cta-link:hover {
    background: #00c2b2
}

.site-header {
    padding-top: .618em
}

.site-header ul {
    margin-left: 1.618em
}

.site-header ul+ul {
    margin-left: auto
}

.site-header .logotype {
    width: 7.4em;
    height: 2em;
    margin: .618em 0
}

.site-header .button--icon {
    top: 1px
}

.site-header .button--secondary {
    display: none
}

@media (max-width: 52em) {
    .site-header ul {
        display:none
    }

    .site-header .button--secondary {
        display: block;
        margin-left: auto
    }

    .site-header .hr::after {
        display: none
    }
}

.site-footer {
    font-size: .85rem;
    text-align: center;
    padding-bottom: 2.618em;
    color: rgba(14,30,37,.38)
}

.site-footer p {
    margin-top: .618em
}

.site-footer ul {
    margin-bottom: 0;
    flex: 1
}

.site-footer ul a {
    color: #0e1e25;
    opacity: .54
}

.site-footer .hr--top {
    padding-top: 2.618em
}

.site-footer .nav {
    margin: 1em auto 0;
    max-width: 29.03em
}

.site-footer .nav--inline {
    justify-content: center
}

.wave {
    overflow: hidden;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    color: #fff
}

.wave svg {
    fill: currentColor;
    width: 102%;
    margin-left: -1%;
    height: auto
}

.gradient {
    overflow: hidden;
    background-color: rgba(8,0,103,1);
    background-image: linear-gradient(0deg,rgba(0,7,88,.8),rgba(8,0,103,1));
    text-shadow: 0 2px 20px rgba(0,0,0,.16)
}

.gradient::after,.gradient::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0
}

.gradient::before {
    background: radial-gradient(rgba(101,0,117,1) 12.18%,rgba(85,15,100,0) 73.53%);
    width: 100%;
    height: 200%;
    right: -30%;
    top: 0
}

.gradient::after {
    background: radial-gradient(rgba(0,133,93,1) 2.94%,rgba(0,173,159,0) 69.33%)
}

.gradient .container {
    z-index: 1
}

.hero,.section,.site-footer,.site-header {
    position: relative
}

.site-header {
    background: 0 0;
    z-index: 9
}

.hero {
    padding: 4.236em 0 2.618em;
    margin-top: -4.236em
}

@media (min-width: 60em) {
    .hero {
        padding:4.236em 0
    }
}

@media (min-width: 60em) {
    .hero h1 {
        max-width:13em
    }
}

.hero p {
    max-width: 30em
}

.hero h1,.hero p {
    margin-left: 0
}

.hero footer {
    margin-top: 1.618em
}

.section {
    padding-bottom: 2.618em;
    margin-top: -1.618em
}

@media (min-width: 32em) {
    .section {
        text-align:center;
        padding-bottom: 4.236em
    }
}

.section.inverse,.wave+.section {
    margin-top: 0
}

.section nav {
    justify-content: center
}

.section footer {
    font-size: .85rem;
    margin-top: 1.618em
}

.section footer p {
    margin-top: 1.618em
}

.section footer li {
    margin-top: 1em
}

.section .grid+footer {
    margin-top: 2.618em
}

@media (min-width: 60em) {
    .section {
        padding-top:1.618em;
        padding-bottom: 6.854em;
        margin-top: -6.854em
    }
}

.card {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 2px 40px rgba(14,30,37,.16);
    text-shadow: none;
    padding: 1.618em;
    background: #fff;
    color: rgba(14,30,37,.87);
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    text-align: left;
    font-size: .8rem;
    max-width: 23.224em
}

.card>* {
    margin-left: 0;
    margin-right: 0
}

.card header>:first-child,.card>:first-child {
    margin-top: 0
}

.card footer,.card header {
    color: rgba(14,30,37,.54)
}

.card .h1,.card .h2,.card .h3,.card .h4,.card .h5,.card .h6,.card h1,.card h2,.card h3,.card h4,.card h5,.card h6 {
    color: #0e1e25
}

.card p {
    margin-top: .382em
}

.card footer {
    margin-top: auto
}

.card footer p {
    margin-top: 1.618em
}

.card li {
    position: relative;
    padding-left: 1.618em;
    margin-top: .618em
}

.card li:first-child {
    margin-top: 0
}

.card li::before {
    content: "✓";
    display: block;
    width: 1.618em;
    height: 1.618em;
    line-height: 1.75;
    text-align: center;
    border-radius: 50%;
    font-size: .618em;
    font-weight: 900;
    background-color: rgba(14,30,37,.87);
    color: #fff;
    position: absolute;
    left: 0;
    top: .382em
}

.card .button {
    display: block;
    width: 100%
}

.hero .card {
    font-size: .85rem
}

.section--callout {
    background: #f7f8f8;
    padding: 1em 0;
    margin-top: 0
}

.section--callout+.section {
    margin-top: 0
}

.section--callout footer {
    font-size: 1rem;
    margin-top: 1.3em;
    margin-bottom: 2.618em
}

.section--callout .card {
    margin: 2.618em auto;
    align-self: center;
    box-shadow: 0 0 4.236em rgba(14,30,37,.09)
}

@media (min-width: 32em) {
    .section--callout .card {
        max-width:17.942em
    }
}

@media (min-width: 60em) {
    .section--callout {
        padding:2.618em 0;
        text-align: left;
        min-height: 14.354em;
        display: flex;
        align-items: center
    }

    .section--callout p {
        margin-left: 0
    }

    .section--callout .pull {
        width: 17.942em;
        display: flex
    }

    .section--callout .card {
        margin: 0
    }

    .section--callout section {
        padding-right: 20.56em
    }

    .section--callout .pull {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0
    }

    @supports (display: grid) {
        .section--callout section {
            padding-right:0;
            display: grid;
            grid-template-columns: minmax(0,37.577em) auto;
            grid-template-rows: auto auto;
            grid-column-gap: 2.618em;
            grid-template-areas: "header pullout" "footer pullout"
        }

        .section--callout section.reverse {
            grid-template-columns: auto minmax(0,37.577em);
            grid-template-areas: "pullout header" "pullout footer"
        }

        .section--callout header {
            grid-area: header;
            align-self: end
        }

        .section--callout footer {
            grid-area: footer;
            align-self: start;
            margin-bottom: 0
        }

        .section--callout footer p {
            margin-top: 0
        }

        .section--callout h2 {
            margin-top: 0
        }

        .section--callout .pull {
            position: relative;
            grid-area: pullout;
            align-self: center
        }
    }
}

.search {
    box-sizing: border-box;
    background: #fff;
    color: rgba(14,30,37,.54);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    font-size: 1rem;
    display: block;
    visibility: hidden
}

.search.active,.search:target {
    visibility: visible;
    animation: slide-up-search .3s cubic-bezier(.8,-.4,.2,1.44) 0s forwards
}

.search p {
    margin-left: 0;
    max-width: none
}

.search .container {
    display: flex;
    flex-direction: column;
    max-width: 46.971em;
    padding: 2.618em 1em
}

@media (min-width: 30em) {
    .search .container {
        padding:2.618em
    }
}

.search-close {
    position: absolute;
    right: 0;
    font-size: 1.25rem
}

@media (min-width: 60em) {
    .search-close {
        font-size:1.618em
    }

    .search-close::after {
        content: "esc";
        display: block;
        font-size: .382em
    }
}

.search-input {
    border: none;
    border-radius: 0;
    border-bottom: 4px solid rgba(14,30,37,.09);
    background: 0 0;
    box-sizing: border-box;
    width: 100%;
    outline: 0;
    -webkit-appearance: none;
    padding: .5rem 0;
    font-size: 1.618em;
    font-weight: 500;
    transition: border-color 3s ease
}

@media (min-width: 60em) {
    .search-input {
        font-size:2.618em
    }
}

.search-input:focus {
    border-color: #00b09f
}

.search-results {
    order: 1
}

.search-results h3 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase
}

.search-results h3::after {
    background: #00b09f;
    content: ' ';
    display: block;
    height: 2px;
    margin-top: 5px;
    width: 24px
}

.search-results p {
    margin-top: 2.618em
}

.search-results li {
    margin-top: .618em
}

.search-results li a {
    color: rgba(14,30,37,.87)
}

.search-results .grid {
    margin-top: 0;
    margin-bottom: 2.618em;
    align-items: flex-start;
    justify-content: flex-start
}

@media (min-width: 60em) {
    .search-results .grid>* {
        flex-basis:33%
    }
}

.search-footer {
    margin-top: .618em
}

.search-algolia-logo {
    height: 1em;
    filter: grayscale(100%);
    opacity: .54
}

@keyframes slide-up-search {
    0% {
        transform: translateY(2em);
        opacity: 0
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}
